{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "*"
            ],
            "@config/*": [
                "config/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@controllers/*": [
                "controllers/*"
            ],
            "@middlewares/*": [
                "middlewares/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}